:root {
    --descant-color-background: #2b2b2b;
    --descant-color-default: rgba(51, 51, 51, 0.4);
    --descant-color-light: rgba(51, 51, 51, 1);
}

Toolbar {
    height: 40;
    padding: 8;

    align-items: center;
    justify-content: space-between;
}

Toolbar .toolbar-title {
    flex-direction: row;
}

Toolbar .toolbar-filename {
    font-size: 18;
}

Toolbar .save-section {
    flex-direction: row;
}

Toolbar Button {
    font-size: 13;
}

.ui {
    background-color: var(--descant-color-background);
}

TextElement {
    font-size: 15;
}

TextField {
    align-items: center;
    
    width: 40%;
    
    margin: 2;
    
    font-size: 15;
}

.actor {
    justify-content: center;
    
    flex-direction: row;
    flex-wrap: wrap;
    
    height: 100%;
}

.actor_list {
    justify-content: center;
    
    width: 45%;
    
    padding: 15;
    margin: 5;
    
    background-color: var(--descant-color-light);
}

.list_name {
    align-self: center;
    
    margin-bottom: 20;
    
    font-size: 18;
}

.add_button {
    align-self: center;
    
    width: 80%;
    
    margin-top: 20;
    
    font-size: 15;
}

.dictionary_item {
    flex-direction: row;
}