{
	"Name": "Loaded",
	"Autosave": false,
	"ChoiceNodeID": 2,
	"ResponseNodeID": 0,
	"EndNodeID": 0,
	"GroupID": 1,
	"ChoiceNodes": [
		{
			"Name": "ChoiceNode",
			"ID": 0,
			"Position": {
				"x": 652.0,
				"y": 212.0
			},
			"Choices": [
				"1",
				"2",
				"3"
			]
		}
	],
	"ResponseNodes": [
		
	],
	"StartNode": {
		"Name": "StartNode",
		"ID": 0,
		"Position": {
			"x": 192.0,
			"y": 202.0
		}
	},
	"EndNodes": [
		
	],
	"Groups": [
		{
			"Name": "NodeGroup",
			"ID": 0,
			"Position": {
				"x": 167.0,
				"y": 143.0
			},
			"Nodes": [
				"StartNode",
				"ChoiceNode"
			],
			"NodeIDs": [
				0,
				0,
				1
			]
		}
	],
	"Connections": [
		{
			"From": "StartNode",
			"FromID": 0,
			"To": "ChoiceNode",
			"ToID": 0,
			"ChoiceIndex": 0
		}
	]
}