:root {
    --descant-color-background: #2b2b2b;
    --descant-color-default: rgba(51, 51, 51, 0.4);
    --descant-color-light: rgba(51, 51, 51, 1);
    
    --choice-highlight: lightskyblue;
    --choice-background: rgba(90, 137, 166, 0.4);
    
    --response-highlight: darkgoldenrod;
    --response-background: rgba(164, 123, 19, 0.4);
    
    --start-highlight: mediumseagreen;
    --start-background: rgba(46, 134, 85, 0.4);
    
    --end-highlight: firebrick;
    --end-background: rgba(121, 23, 23, 0.4);
    
    --unsaved: lightcoral;
}

GridBackground {
    --grid-background-color: var(--descant-color-background);
    
    --line-color: var(--descant-color-default);
    --thick-line-color: var(--descant-color-light);
    
    --spacing: 25;
}

Toolbar {
    height: 40;
    padding: 8;
    
    align-items: center;
    justify-content: space-between;
}

Toolbar .toolbar-title {
    flex-direction: row;
}

Toolbar .toolbar-filename {
    font-size: 18;
}

Toolbar .toolbar-unsaved {
    font-size: 40;
    color: var(--unsaved);
    margin-top: -6px;
    margin-left: 8px;
}

Toolbar .save-section {
    flex-direction: row;
}

Toolbar Button {
    font-size: 13;
}

Toolbar Toggle {
    align-items: center;
}

Toolbar Toggle Label {
    min-width: 0;
    margin-left: 10;

    font-size: 13;
}

Toolbar Toggle VisualElement {
    margin: 2;
}

DescantChoiceNode Button {
    background-color: var(--choice-highlight);
    color: var(--descant-color-background);
}

DescantResponseNode Button {
    background-color: var(--response-highlight);
    color: var(--descant-color-background);
}

DescantStartNode Button {
    background-color: var(--start-highlight);
    color: var(--descant-color-background);
}

DescantEndNode Button {
    background-color: var(--end-highlight);
    color: var(--descant-color-background);
}

DescantNodeGroup TextField TextElement {
    font-size: 20;
}

DescantNodeGroup Button {
    height: 25;
    width: 25;

    font-size: 18;
}

DescantChoiceNode #title, DescantChoiceNode #contents {
    background-color: var(--choice-background);
}

DescantResponseNode #title, DescantResponseNode #contents {
    background-color: var(--response-background);
}

DescantStartNode #title, DescantStartNode #contents {
    background-color: var(--start-background);
}

DescantEndNode #title, DescantEndNode #contents {
    background-color: var(--end-background);
}

#title .names {
    flex-direction: row;
    align-items: center;
}

.names .node-name {
    font-size: 20;
    margin: 10;
}

#title Button {
    align-self: center;
    height: 25;
    width: 25;
    
    font-size: 18;
}

DescantChoiceNode .node-name {
    color: var(--choice-highlight);
}

DescantResponseNode .node-name {
    color: var(--response-highlight);
}

DescantStartNode .node-name {
    color: var(--start-highlight);
}

DescantEndNode .node-name {
    color: var(--end-highlight);
}

.names TextField {
    width: 80%;
}

DescantStartNode .names TextField, DescantEndNode .names TextField {
    width: 70%;
}

.names TextField TextElement {
    font-size: 20;
}

DescantChoiceNode #output Label {
    font-size: 15;
}

DescantChoiceNode #input {
    width: 10;
    justify-content: center;
}

DescantChoiceNode #output {
    height: auto;
}

DescantChoiceNode #output Port {
    height: auto;
}

DescantChoiceNode #output TextField {
    width: 350;
}

DescantChoiceNode #output TextField TextElement {
    font-size: 15;
    margin: 2;
}

DescantChoiceNode #contents Button {
    font-size: 18;
}

DescantChoiceNode #contents #output Button {
    height: 25;
    width: 25;

    font-size: 18;
}

DescantResponseNode #contents TextField {
    min-height: 130;
    padding: 5;
}

DescantResponseNode #contents TextField TextElement {
    font-size: 18;
    margin: 2;
}